MONGO_USER=<mongo_username>
MONGO_PASSWORD=<mongo_password>
MONGO_CLUSTER_URL=<mongo_cluster_url>
MONGO_DB_NAME=<mongo_db_name>

# Server Configuration
PORT=<port_number>
NODE_ENV=<production/dev>

# Email Configuration (Gmail)
EMAIL_USER=<email>
EMAIL_PASS=<password>