MONGO_USER=alexauieong
MONGO_PASSWORD=eiVeTZsyLKRhpdMt
MONGO_CLUSTER_URL=firstcluster.bvgfhda.mongodb.net
MONGO_DB_NAME=appointmentServiceDB

# Server Configuration
PORT=5000
NODE_ENV=production

# Email Configuration (Gmail)
EMAIL_USER=alexauieong@gmail.com
EMAIL_PASS="gvys wcrf lgey fubu"

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000